{
  "name": "gestor-financeiro-familiar",
  "private": true,
  "version": "1.0.3",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "vite",
    "server": "tsx watch server/index.ts",
    "build": "vite build",
    "start": "bash init-db.sh . && NODE_ENV=production tsx server/index.ts",
    "preview": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "@google/genai": "latest",
    "@heyputer/puter.js": "^2.1.6",
    "@openrouter/ai-sdk-provider": "latest",
    "@tanstack/react-query": "^5.90.11",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/express-session": "^1.18.2",
    "@types/pg": "^8.15.6",
    "bcryptjs": "^3.0.3",
    "concurrently": "^9.2.1",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "groq-sdk": "^0.37.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.309.0",
    "pg": "^8.16.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.10.3",
    "tsx": "^4.20.6",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "jest": "^30.2.0",
    "postcss": "^8.4.33",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
